CD99:P14209:OID21110:v1
B3GAT3:O94766:OID30165:v1
KRT8:P05787:OID30865:v1
PTP4A3:O75365:OID30469:v1
HARS1:P12081:OID21086:v1
CDC26:Q8NHZ8:OID31508:v1
PTPN1:P18031:OID20908:v1
NEFL:P07196:OID20871:v1
IL13RA2:Q14627:OID30841:v1
AMDHD2:Q9Y303:OID30366:v1
RELB:Q01201:OID30463:v1
SLC1A4:P43007:OID30926:v1
TJP3:O95049:OID30798:v1
CINP:Q9BW66:OID31328:v1
YARS1:P54577:OID31494:v1
IGBP1:P78318:OID31059:v1
SHD:Q96IW2:OID30098:v1
SPRR1B:P22528:OID31296:v1
KCNIP4:Q6PIL6:OID20813:v1
AIDA:Q96BJ3:OID30956:v1
HSD11B1:P28845:OID20575:v1
IZUMO1:Q8IYV9:OID31159:v1
GLOD4:Q9HC38:OID20710:v1
TCL1B:O95988:OID20058:v1
ARHGAP5:Q13017:OID31190:v1
DCUN1D2:Q6PH85:OID31231:v1
GAD1:Q99259:OID31166:v1
SOX2:P48431:OID30981:v1
NRXN3:Q9Y4C0:OID30901:v1
CADPS:Q9ULU8:OID30915:v1
TAGLN3:Q9UI15:OID31225:v1
IL13RA1:P78552:OID21504:v1
PDAP1:Q13442:OID30323:v1
FRMD7:Q6ZUT3:OID30898:v1
CLSPN:Q9HAW4:OID20831:v1
GGA1:Q9UJY5:OID20838:v1
CD99L2:Q8TCZ2:OID21122:v1
L3HYPDH:Q96EM0:OID30314:v1
PTPN9:P43378:OID30437:v1
GCG:P01275:OID21263:v1
CDC42BPB:Q9Y5S2:OID31485:v1
UBE2B:P63146:OID31368:v1
PTPN6:P29350:OID20717:v1
CHRDL1:Q9BU40:OID20771:v1
SLC28A1:O00337:OID31220:v1
DAB2:P98082:OID21428:v1
EDA2R:Q9HAV5:OID21451:v1
CIRBP:Q14011:OID31503:v1
PAFAH1B3:Q15102:OID30998:v1
IL4:P05112:OID20426:v1
CETN2:P41208:OID20836:v1
IGDCC3:Q8IVU1:OID30862:v1
KIAA1549:Q9HCM3:OID31307:v1
CCNE1:P24864:OID30456:v1
MN1:Q10571:OID30908:v1
DRG2:P55039:OID21335:v1
HSP90B1:P14625:OID20829:v1
CASQ2:O14958:OID30063:v1
ARHGEF1:Q92888:OID31133:v1
TDO2:P48775:OID30910:v1
FLI1:Q01543:OID21239:v1
RAC3:P60763:OID30958:v1
SOX9:P48436:OID30905:v1
DDA1:Q9BW61:OID30126:v1
GAD2:Q05329:OID30449:v1
RYR1:P21817:OID30085:v1
CLSTN1:O94985:OID20874:v1
PDCL2:Q8N4E4:OID31168:v1
RNF5:Q99942:OID30218:v1
SMAD2:Q15796:OID31353:v1
CTLA4:P16410:OID30363:v1
DNAJC9:Q8WXX5:OID31472:v1
PPIB:P23284:OID20331:v1
RAB37:Q96AX2:OID20425:v1
IKBKG:Q9Y6K9:OID20544:v1
BABAM1:Q9NWV8:OID30466:v1
CDH22:Q9UJ99:OID31332:v1
TMOD4:Q9NZQ9:OID31246:v1
IL21R:Q9HBE5:OID30441:v1
AMOT:Q4VCS5:OID30572:v1
REST:Q13127:OID31248:v1
SLC34A3:Q8N130:OID31203:v1
PLXNB3:Q9ULL4:OID20160:v1
YTHDF3:Q7Z739:OID20478:v1
PITHD1:Q9GZP4:OID31215:v1
TSC1:Q92574:OID30478:v1
CFC1:P0CG37:OID21261:v1
KIAA1549L:Q6ZVL6:OID31312:v1
MNAT1:P51948:OID31327:v1
OPHN1:O60890:OID31087:v1
SPTBN2:O15020:OID30876:v1
JMJD1C:Q15652:OID31172:v1
IL18RAP:O95256:OID20900:v1
GADD45B:O75293:OID31261:v1
PPT1:P50897:OID30947:v1
ADRA2A:P08913:OID30067:v1
RAD51:Q06609:OID31254:v1
SPACA5_SPACA5B:Q96QH8:OID30990:v1
TAP1:Q03518:OID31289:v1
ARTN:Q5T4W7:OID20446:v1
ERP29:P30040:OID30578:v1
PDE1C:Q14123:OID31201:v1
SNRPB2:P08579:OID31132:v1
HTR1B:P28222:OID30866:v1
PPM1A:P35813:OID21184:v1
CTNNA1:P35221:OID30800:v1
DNLZ:Q5SXM8:OID30822:v1
UBE2Z:Q9H832:OID30427:v1
CDC37:Q16543:OID21470:v1
EP300:Q09472:OID30438:v1
LAMA1:P25391:OID30057:v1
IKZF2:Q9UKS7:OID21213:v1
BAG4:O95429:OID30474:v1
C9orf40:Q8IXQ3:OID31489:v1
PSMC3:P17980:OID31200:v1
REXO2:Q9Y3B8:OID30075:v1
SLC44A4:Q53GD3:OID30897:v1
TLR2:O60603:OID31290:v1
CKB:P12277:OID30400:v1
PAGR1:Q9BTK6:OID30206:v1
YWHAQ:P27348:OID30605:v1
IL5:P05113:OID20472:v1
CSH1:P0DML2:OID30667:v1
GPKOW:Q92917:OID20890:v1
GTF2IRD1:Q9UHL9:OID31264:v1
IGF2BP3:O00425:OID30112:v1
KIAA2013:Q8IYS2:OID31392:v1
PGM2:Q96G03:OID30904:v1
CBLN1:P23435:OID30851:v1
VIPR1:P32241:OID30193:v1
GADD45GIP1:Q8TAE8:OID30237:v1
PRAME:P78395:OID31165:v1
CALY:Q9NYX4:OID30144:v1
ITGAX:P20702:OID31325:v1
TARM1:B6A8C7:OID30937:v1
ERVV-1:B6SEH8:OID30094:v1
PDE4D:Q08499:OID30084:v1
RAB10:P61026:OID30357:v1
CLTA:P09496:OID20118:v1
SEMA4C:Q9C0C4:OID21329:v1
LELP1:Q5T871:OID30845:v1
SERPINA7:P05543:OID30724:v1
RAB6B:Q9NRW1:OID20817:v1
EPB41L5:Q9HCM4:OID30886:v1
SMC3:Q9UQE7:OID31195:v1
GDF2:Q9UK05:OID20202:v1
CA7:P43166:OID31265:v1
CDH4:P55283:OID30875:v1
UBQLN3:Q9H347:OID30096:v1
PSMD1:Q99460:OID31058:v1
IL25:Q9H293:OID31243:v1
RFC4:P35249:OID31376:v1
STAT5B:P51692:OID21277:v1
CLASP1:Q7Z460:OID31192:v1
PAIP2B:Q9ULR5:OID31228:v1
YY1:P25490:OID30446:v1
CSNK1D:P48730:OID30492:v1
GTPBP2:Q9BX10:OID30946:v1
IGFL4:Q6B9Z1:OID30500:v1
CXCL3:P19876:OID20788:v1
MORC3:Q14149:OID31073:v1
SRPX:P78539:OID30310:v1
SNU13:P55769:OID30052:v1
AKR1B10:O60218:OID30955:v1
PGR:P06401:OID30460:v1
CEP164:Q9UPV0:OID20441:v1
GNE:Q9Y223:OID21231:v1
KAZN:Q674X7:OID31481:v1
IL1A:P01583:OID20488:v1
ARID3A:Q99856:OID30861:v1
TERF1:P54274:OID30480:v1
GAGE2A:Q6NT46:OID31199:v1
MZT1:Q08AG7:OID21186:v1
SPART:Q8N0X7:OID30656:v1
TARS1:P26639:OID31343:v1
CAMLG:P49069:OID30952:v1
IL17A:Q16552:OID20469:v1
COL4A4:P53420:OID31333:v1
ESPL1:Q14674:OID31176:v1
PPIF:P30405:OID30385:v1
VEGFD:O43915:OID20662:v1
GH1:P01241:OID20220:v1
LEO1:Q8WVC0:OID30991:v1
L1CAM:P32004:OID21484:v1
PPP1R12A:O14974:OID21475:v1
DNM3:Q9UQ16:OID31000:v1
SMNDC1:O75940:OID31471:v1
BATF:Q16520:OID30896:v1
CA8:P35219:OID30482:v1
CDK1:P06493:OID31164:v1
LSM1:O15116:OID21210:v1
IL2RG:P31785:OID31361:v1
NFATC3:Q12968:OID20470:v1
RGCC:Q9H4X1:OID31060:v1
SLC51B:Q86UW2:OID30107:v1
TMCO5A:Q8N6Q1:OID30940:v1
PAK4:O96013:OID20819:v1
PALLD:Q8WX93:OID30444:v1
IL6:P05231:OID20101:v1
CSNK2A1:P68400:OID31053:v1
FUT1:P19526:OID31295:v1
GUCY2C:P25092:OID31318:v1
KIF20B:Q96Q89:OID30816:v1
MORF4L1:Q9UBU8:OID31257:v1
OSBPL2:Q9H1P3:OID31085:v1
SSBP1:Q04837:OID30468:v1
CD40LG:P29965:OID20616:v1
TET2:Q6N021:OID31266:v1
ARL13B:Q3SXY8:OID30166:v1
DDX1:Q92499:OID31518:v1
IFIT1:P09914:OID31310:v1
KCNC4:Q03721:OID30813:v1
ACE2:Q9BYF1:OID20105:v1
IL1B:P01584:OID20427:v1
PRC1:O43663:OID31345:v1
S100G:P29377:OID31051:v1
CBX2:Q14781:OID30177:v1
RPGR:Q92834:OID30959:v1
SNAP23:O00161:OID20218:v1
CAMSAP1:Q5T5Y3:OID31070:v1
TAX1BP1:Q86VP1:OID31075:v1
ATF2:P15336:OID20798:v1
PDIA2:Q13087:OID31214:v1
ESR1:P03372:OID30434:v1
VIM:P08670:OID20053:v1
LETM1:O95202:OID31018:v1
RAB27B:O00194:OID30354:v1
PPP1R2:P41236:OID20176:v1
CUZD1:Q86UP6:OID30914:v1
LAMTOR5:O43504:OID31396:v1
SYAP1:Q96A49:OID30636:v1
ARHGAP1:Q07960:OID21202:v1
CABP2:Q9NPB3:OID30916:v1
CDK5RAP3:Q96JB5:OID30985:v1
UFD1:Q92890:OID31486:v1
IL3:P08700:OID31229:v1
ANK2:Q01484:OID30161:v1
RGL2:O15211:OID31297:v1
TMED1:Q13445:OID31278:v1
PNPT1:Q8TCS8:OID20445:v1
CLEC2L:P0C7M8:OID30884:v1
ZCCHC8:Q6NZY4:OID30117:v1
IL6:P05231:OID20563:v1
CHEK2:O96017:OID20054:v1
GUK1:Q16774:OID30148:v1
KIF22:Q14807:OID30175:v1
SIRT1:Q96EB6:OID30439:v1
MORF4L2:Q15014:OID31160:v1
SSH3:Q8TE77:OID31216:v1
AKT2:P31751:OID31052:v1
VPS28:Q9UK41:OID31273:v1
HTRA2:O43464:OID21471:v1
CCAR2:Q8N163:OID31077:v1
KCNH2:Q12809:OID30899:v1
LMOD2:Q6P5Q4:OID30864:v1
DDX25:Q9UHL0:OID30892:v1
GAMT:Q14353:OID30133:v1
RANBP2:P49792:OID30812:v1
EIF2S2:P20042:OID30270:v1
HNRNPK:P61978:OID20051:v1
TBC1D5:Q92609:OID20521:v1
ATG4A:Q8WYN0:OID21246:v1
COL9A2:Q14055:OID31255:v1
PPM1B:O75688:OID30548:v1
FZD10:Q9ULW2:OID30931:v1
CNPY2:Q9Y2B0:OID20069:v1
GHRHR:Q02643:OID20841:v1
BCAT2:O15382:OID30844:v1
CACNA1C:Q13936:OID30840:v1
UGDH:O60701:OID30081:v1
PPP1R9B:Q96SB3:OID20643:v1
FEN1:P39748:OID21192:v1
EPN1:Q9Y6I3:OID31252:v1
LARP1:Q6PKG0:OID31372:v1
IL11:P20809:OID20455:v1
CDKL5:O76039:OID30796:v1
SMPDL3B:Q92485:OID31387:v1
SIT1:Q9Y3P8:OID20462:v1
IL31:Q6EBC2:OID30487:v1
NGF:P01138:OID20920:v1
RGS10:O43665:OID30999:v1
TMED10:P49755:OID30068:v1
PLCB1:Q9NQ66:OID30484:v1
STIP1:P31948:OID21077:v1
ABCA2:Q9BZC7:OID30146:v1
CSPG5:O95196:OID30843:v1
H2AP:O75409:OID31232:v1
IGLON5:A6NGN9:OID31169:v1
SKIV2L:Q15477:OID30056:v1
MORN4:Q8NDC4:OID31217:v1
SSNA1:O43805:OID31453:v1
DUOX2:Q9NRD8:OID20059:v1
ALDH2:P05091:OID31380:v1
PHLDB2:Q86SQ0:OID31167:v1
GOPC:Q9HD26:OID20551:v1
ARMCX2:Q7L311:OID30792:v1
TEX33:O43247:OID31280:v1
CASP2:P42575:OID20555:v1
DDX39A:O00148:OID30494:v1
GAPDH:P04406:OID30600:v1
SAFB2:Q14151:OID31012:v1
FMNL1:O95466:OID20884:v1
RAP1A:P62834:OID30452:v1
SH3GL3:Q99963:OID31334:v1
TBR1:Q16650:OID30923:v1
EVI2B:P34910:OID31227:v1
FZD8:Q9H461:OID30818:v1
RAB33A:Q14088:OID30122:v1
RPS10:P46783:OID30070:v1
SNX5:Q9Y5X3:OID30215:v1
GCC1:Q96CN9:OID31147:v1
NPM1:P06748:OID20961:v1
UHRF2:Q96PU4:OID30171:v1
RANGAP1:P46060:OID21203:v1
PPP3R1:P63098:OID20902:v1
CYB5A:P00167:OID31171:v1
DOCK9:Q9BZ29:OID30836:v1
SLITRK2:Q9H156:OID21409:v1
SMS:P52788:OID30853:v1
SYT1:P21579:OID31089:v1
ANKRA2:Q9H9E1:OID31173:v1
RICTOR:Q6R327:OID30433:v1
SLIRP:Q9GZT3:OID31174:v1
TMED4:Q7Z7H5:OID30154:v1
STK11:Q15831:OID20077:v1
PALM3:A6NDB9:OID30182:v1
ZHX2:Q9Y6X8:OID31140:v1
IL6:P05231:OID21276:v1
CSRP3:P50461:OID30176:v1
MPRIP:Q6WCQ1:OID31420:v1
DUSP3:P51452:OID20827:v1
GFOD2:Q3B7J2:OID21216:v1
CCDC28A:Q8IWP9:OID30973:v1
KDM3A:Q9Y4C1:OID30426:v1
ARNTL:O00327:OID30168:v1
DDX4:Q9NQI0:OID30431:v1
IFNL2:Q8IZJ0:OID30791:v1
SAG:P10523:OID30874:v1
FMR1:Q06787:OID21233:v1
CASC3:O15234:OID30921:v1
RRAS:P10301:OID30961:v1
GABARAP:O95166:OID31414:v1
COMMD9:Q9P000:OID31390:v1
PPP1CC:P36873:OID31360:v1
VPS37A:Q8NEZ2:OID21355:v1
CNST:Q6PJW8:OID20127:v1
LILRA4:P59901:OID30162:v1
RAB39B:Q96DA2:OID30069:v1
PPY:P01298:OID21516:v1
DOK1:Q99704:OID31111:v1
PTTG1:O95997:OID31326:v1
SYTL4:Q96C24:OID30339:v1
ARID4B:Q4LE39:OID20803:v1
CACNB1:Q02641:OID30820:v1
CEACAM18:A8MTB9:OID31251:v1
SKAP2:O75563:OID20761:v1
ANP32C:O43423:OID30203:v1
DCTN1:Q14203:OID21399:v1
POLR2F:P61218:OID21283:v1
STK24:Q9Y6E0:OID20837:v1
ZNF174:Q15697:OID30508:v1
ABRAXAS2:Q15018:OID30130:v1
SLC12A2:P55011:OID30077:v1
CD3D:P04234:OID30827:v1
ST8SIA1:Q92185:OID30442:v1
XG:P55808:OID20259:v1
ALMS1:Q8TCU4:OID31275:v1
FDX2:Q6P4F2:OID30147:v1
ICA1:Q05084:OID20484:v1
KHDC3L:Q587J8:OID31245:v1
LPP:Q93052:OID30190:v1
TFAP2A:P05549:OID30848:v1
WAS:P42768:OID20479:v1
DDX53:Q86TM3:OID30944:v1
IFNW1:P05000:OID30129:v1
PRKAG3:Q9UGI9:OID30941:v1
SAP18:O00422:OID31323:v1
TBL1X:O60907:OID21220:v1
CASP4:P49662:OID31276:v1
ATP5PO:P48047:OID20811:v1
COPB2:P35606:OID30173:v1
EVPL:Q92817:OID31309:v1
PPP1R12B:O60237:OID31304:v1
VPS53:Q5VIR6:OID21281:v1
GABARAPL1:Q9H0R8:OID31253:v1
RAB3GAP1:Q15042:OID30829:v1
RRP15:Q9Y3B9:OID30867:v1
CRLF1:O75462:OID20699:v1
DCDC2C:A8MYV0:OID31235:v1
PQBP1:O60828:OID21172:v1
CYP24A1:Q07973:OID30091:v1
FGF19:O95750:OID20715:v1
ERCC1:P07992:OID31223:v1
HGS:O14964:OID21175:v1
ARNT:P27540:OID20432:v1
PDGFB:P01127:OID20741:v1
BCL2L1:Q07817:OID31152:v1
UNC79:Q9P2D8:OID31181:v1
PTH:P01270:OID30963:v1
ZNF75D:P51815:OID31303:v1
SLK:Q9H2G2:OID31282:v1
DCTN2:Q13561:OID21334:v1
KRT14:P02533:OID20800:v1
CTAG1A_CTAG1B:P78358:OID31299:v1
GSAP:A4D1B5:OID21173:v1
IL12RB2:Q99665:OID30422:v1
KIRREL1:Q96J84:OID30806:v1
SLC13A1:Q9BZW2:OID31388:v1
CD3E:P07766:OID31302:v1
XPNPEP2:O43895:OID21508:v1
ALPI:P09923:OID30497:v1
GBA:P04062:OID30966:v1
DEFB103A_DEFB103B:P81534:OID30534:v1
IFT20:Q8IY31:OID30962:v1
AGBL2:Q5U5Z8:OID30793:v1
SPRING1:Q9H741:OID31197:v1
PSMA1:P25786:OID21221:v1
RBFOX3:A6NFN3:OID30984:v1
SHC1:P29353:OID31222:v1
ITPRIP:Q8IWB1:OID30860:v1
TCP11:Q8WWU5:OID31267:v1
RTKN2:Q8IZC4:OID30049:v1
GABRA4:P48169:OID30803:v1
ATP6AP2:O75787:OID21178:v1
EXOSC10:Q01780:OID30083:v1
PDRG1:Q9NUG6:OID30912:v1
LEP:P41159:OID20187:v1
VSIG4:Q9Y279:OID21144:v1
PSIP1:O75475:OID20534:v1
LAMP2:P13473:OID21035:v1
CYTH3:O43739:OID31208:v1
RASA1:P20936:OID20826:v1
HK2:P52789:OID20065:v1
SMAD5:Q99717:OID21353:v1
SNAPIN:O95295:OID31019:v1
TADA3:O75528:OID31422:v1
IL13:P35225:OID20430:v1
NPTN:Q9Y639:OID21235:v1
TNPO1:Q92973:OID31330:v1
SYNGAP1:Q96PV0:OID30797:v1
CACNA1H:O95180:OID30064:v1
EIF4B:P23588:OID21000:v1
CLINT1:Q14677:OID31182:v1
GIPR:P48546:OID30542:v1
RIPK4:P57078:OID30138:v1
IL9:P15248:OID31298:v1
DCTN6:O00399:OID20879:v1
ZNF830:Q96NB3:OID31350:v1
FGD3:Q5JSP0:OID31040:v1
SCN3B:Q9NY72:OID30804:v1
HDAC8:Q9BY41:OID30436:v1
ATP2B4:P23634:OID30062:v1
KLF4:O43474:OID30808:v1
LSM8:O95777:OID31269:v1
NFAT5:O94916:OID30522:v1
CD3G:P09693:OID30448:v1
DIPK2B:Q9H7Y0:OID30582:v1
MRPL24:Q96A35:OID30178:v1
GH2:P01242:OID21168:v1
BRD3:Q15059:OID30093:v1
CREBZF:Q9NS37:OID31206:v1
LRFN2:Q9ULH4:OID30895:v1
NDUFA5:Q16718:OID30520:v1
GAST:P01350:OID31083:v1
SART1:O43290:OID30113:v1
ATP6V1D:Q9Y5K8:OID21341:v1
PHOSPHO1:Q8TCT1:OID20922:v1
CEP290:O15078:OID31287:v1
NAA10:P41227:OID30188:v1
TPM3:P06753:OID30058:v1
CORO6:Q6QEF8:OID30870:v1
NUDT10:Q8NFP7:OID30198:v1
PDXDC1:Q6P996:OID31226:v1
AKT1S1:Q96B36:OID20895:v1
NTF4:P34130:OID21208:v1
DIABLO:Q9NR28:OID20184:v1
MAPRE3:Q9UPY8:OID31177:v1
MYH7B:A7E2Y1:OID31178:v1
MPIG6B:O95866:OID20779:v1
GNGT1:P63211:OID30920:v1
BCL7A:Q4VC05:OID31218:v1
TOMM20:Q15388:OID30353:v1
EIF4EBP1:Q13541:OID20162:v1
LTO1:Q8WV07:OID20434:v1
CLNS1A:P54105:OID30929:v1
FH:P07954:OID30839:v1
RLN1:P04808:OID30995:v1
ADCYAP1R1:P41586:OID21188:v1
ZNRD2:O60232:OID31450:v1
HDAC9:Q9UKV0:OID30832:v1
ATP5F1D:P30049:OID30079:v1
KLHL41:O60662:OID30986:v1
TIA1:P31483:OID20068:v1
DLG4:P78352:OID31071:v1
FGF12:P61328:OID30454:v1
VSTM2B:A6NLU5:OID31272:v1
COPE:O14579:OID20797:v1
FOSB:P53539:OID20791:v1
IL2:P60568:OID20419:v1
BRDT:Q58F21:OID30179:v1
CGN:Q9P2M7:OID30894:v1
NDUFB7:P17568:OID31521:v1
DEFB116:Q30KQ4:OID30823:v1
GATA3:P23771:OID31219:v1
ATP6V1F:Q16864:OID20843:v1
CEP350:Q5VT06:OID31247:v1
TPPP2:P59282:OID31274:v1
COX6B1:P14854:OID30317:v1
GPR101:Q96P66:OID30819:v1
CEBPA:P49715:OID30458:v1
MARS1:P56192:OID30658:v1
MYH9:P35579:OID30382:v1
DTX2:Q86UW9:OID30882:v1
NPHS2:Q9NP85:OID30462:v1
MAEA:Q7L5Y9:OID21206:v1
DAAM1:Q9Y4D1:OID30664:v1
BCL7B:Q9BQE9:OID31421:v1
TOP1:P11387:OID31449:v1
UPK3A:O75631:OID30794:v1
STX6:O43752:OID21219:v1
PCARE:A6NGG8:OID30838:v1
EIF4G1:Q04637:OID20625:v1
ILKAP:Q9H0C8:OID20855:v1
FHIP2A:Q5W0V3:OID30187:v1
PMCH:P20382:OID30172:v1
GJA8:P48165:OID31187:v1
AP2B1:P63010:OID30949:v1
IMPACT:Q9P2X3:OID31112:v1
NLGN1:Q8N2Q7:OID30900:v1
ATP6V1G1:O75348:OID30242:v1
NFIC:P08651:OID30988:v1
STAU1:O95793:OID31210:v1
DLGAP5:Q15398:OID30976:v1
MRPL52:Q86TS9:OID31239:v1
DHODH:Q02127:OID30137:v1
CORO1A:P31146:OID20286:v1
BRME1:Q0VDD7:OID30847:v1
NEB:P20929:OID30105:v1
TP53INP1:Q96A56:OID20120:v1
DEFB118:Q96PH6:OID30858:v1
RP2:O75695:OID21302:v1
RBM25:P49756:OID31236:v1
NACC1:Q96RE7:OID31393:v1
BNIP2:Q12982:OID30292:v1
MYL1:P05976:OID30120:v1
MAGED1:Q9Y5V3:OID21181:v1
MRPL46:Q9H2W6:OID20858:v1
DAND5:Q8N907:OID30420:v1
HS6ST2:Q96MM7:OID30481:v1
TOP1MT:Q969P6:OID31233:v1
UPK3BL1:B0FP48:OID31281:v1
EIF5A:P63241:OID20423:v1
FKBP14:Q9NWM8:OID31065:v1
GLA:P06280:OID30594:v1
IMPG1:Q17R60:OID30814:v1
NLGN2:Q8NFZ4:OID30878:v1
FYB1:O15117:OID21140:v1
LYPLA2:O95372:OID30817:v1
STEAP4:Q687X5:OID30846:v1
DLL4:Q9NR61:OID30255:v1
ELAVL4:P26378:OID30854:v1
MRPL58:Q14197:OID31036:v1
TSHB:P01222:OID20129:v1
FGF20:Q9NP95:OID30459:v1
SATB1:Q01826:OID31038:v1
F9:P00740:OID20349:v1
COX5B:P10606:OID21297:v1
FOXO3:O43524:OID21271:v1
NCK2:O43639:OID20683:v1
CRTAP:O75718:OID30902:v1
LRP2:P98164:OID30960:v1
NECAP2:Q9NVZ3:OID30089:v1
THAP12:O43422:OID31238:v1
DENND2B:P78524:OID30050:v1
TPRKB:Q9Y3C4:OID31234:v1
ECSCR:Q19T08:OID30831:v1
MFAP3L:O75121:OID30933:v1
EPCAM:P16422:OID20743:v1
PDP1:Q9P0J1:OID21176:v1
MYL3:P08590:OID30251:v1
NPR1:P16066:OID30116:v1
BECN1:Q14457:OID30220:v1
GLI2:P10070:OID30429:v1
AP3S2:P59780:OID31117:v1
HMGCL:P35914:OID30214:v1
NME1:P15531:OID30451:v1
STXBP3:O00186:OID21240:v1
MANEAL:Q5VSG8:OID31244:v1
ZP4:Q12836:OID31185:v1
GID8:Q9NWU2:OID31041:v1
NFKB2:Q00653:OID31258:v1
STOML2:Q9UJZ1:OID31183:v1
DMD:P11532:OID30223:v1
MRPS16:Q9Y3D3:OID30489:v1
ZNRF4:Q8WWF5:OID31347:v1
TSLP:Q969D9:OID20056:v1
FGF3:P11487:OID30544:v1
SCRIB:Q14160:OID30225:v1
NCLN:Q969V3:OID20448:v1
SH2D1A:O60880:OID20514:v1
BSND:Q8WZ55:OID31184:v1
LRP2BP:Q9P2M1:OID30907:v1
THRAP3:Q9Y2W1:OID30053:v1
PSPN:O60542:OID20511:v1
DENR:O43583:OID30493:v1
CPLX2:Q6PUV4:OID31186:v1
NUP50:Q9UKX7:OID30100:v1
ERBIN:Q96RT1:OID21323:v1
RGS8:P57771:OID20454:v1
MYL4:P12829:OID30245:v1
PREB:Q9HCU5:OID20439:v1
RCOR1:Q9UKL0:OID20073:v1
BEX3:Q00994:OID31202:v1
VWA5A:O00534:OID31198:v1
CMIP:Q8IY22:OID31406:v1
PNLIP:P16233:OID30693:v1
USO1:O60763:OID21367:v1
GLP1R:P43220:OID30809:v1
SEMA3G:Q9NS98:OID30599:v1
HMGCS1:Q01581:OID30157:v1
SUGT1:Q9Y2Z0:OID21229:v1
MUCL3:Q3MIW9:OID31170:v1
GIGYF2:Q6Y7W6:OID31062:v1
STX1B:P61266:OID30934:v1
TUBB3:Q13509:OID30799:v1
TIMP1:P01033:OID20418:v1
CD82:P27701:OID31256:v1
ELOB:Q15370:OID30127:v1
MSLNL:Q96KJ4:OID30939:v1
FGF6:P10767:OID30443:v1
SCRIB:Q14160:OID30558:v1
IL24:Q13007:OID20440:v1
ATF4:P18848:OID31162:v1
NEDD4L:Q96PU5:OID30521:v1
TRPV3:Q8NET8:OID30128:v1
GBP6:Q6ZN66:OID30139:v1
SCGB2A2:Q13296:OID30104:v1
RBPMS:Q93062:OID30507:v1
SOWAHA:Q2M3V2:OID30888:v1
TPSG1:Q9NRR2:OID30424:v1
NXPE4:Q6UWF7:OID30076:v1
ITM2A:O43736:OID20504:v1
EDEM2:Q9BV94:OID30136:v1
EPHA10:Q5JZY3:OID20840:v1
CEND1:Q8N111:OID30821:v1
MCTS1:Q9ULC4:OID31444:v1
MYL6B:P14649:OID30936:v1
DUT:P33316:OID31457:v1
NRGN:Q92686:OID30674:v1
MAP2K6:P52564:OID20552:v1
ARAF:P10398:OID31260:v1
HSD17B3:P37058:OID30145:v1
TP53BP1:Q12888:OID30470:v1
CNGB3:Q9NQW8:OID30805:v1
ADGRG2:Q8IZP9:OID20189:v1
HMMR:O75330:OID31175:v1
INPP5J:Q15735:OID30975:v1
NMRK2:Q9NPI5:OID31163:v1
CRX:O43186:OID20070:v1
MAP1LC3A:Q9H492:OID30868:v1
ADGRF5:Q8IZF2:OID30349:v1
STX3:Q13277:OID31090:v1
HEPH:Q9BQS7:OID30337:v1
ATXN2:Q99700:OID30850:v1
KLRC1:P26715:OID30855:v1
NFX1:Q12986:OID30158:v1
DNAJA1:P31689:OID31204:v1
IL3RA:P26951:OID20461:v1
FGF7:P21781:OID31241:v1
SCRIB:Q14160:OID31046:v1
DGKA:P23743:OID30546:v1
EIF1AX:P47813:OID31125:v1
WASL:O00401:OID30467:v1
PRR5:P85299:OID30457:v1
BCL2L11:O43521-2:OID20513:v1
IDS:P22304:OID20619:v1
SRC:P12931:OID21521:v1
BTLA:Q7Z6A9:OID31237:v1
CHM:P24386:OID30972:v1
NEDD9:Q14511:OID30503:v1
TRAF3:Q13114-2:OID30479:v1
IVD:P26440:OID20833:v1
NUDC:Q9Y266:OID20623:v1
MYLPF:Q96A32:OID30917:v1
NRN1:Q9NPD7:OID30983:v1
MAP3K5:Q99683:OID21253:v1
ARF6:P62330:OID31523:v1
BHLHE40:O14503:OID30873:v1
INPPL1:O15357:OID21314:v1
ACSL1:P33121:OID30080:v1
SEPTIN3:Q9UH03:OID31025:v1
GLYR1:Q49A26:OID31364:v1
HNF1A:P20823:OID30919:v1
NMT1:P30419:OID31021:v1
MAP1LC3B2:A6NCE7:OID30074:v1
MYBPC1:Q00872:OID30296:v1
NFYA:P23511:OID30134:v1
STX5:Q13190:OID30432:v1
TXK:P42681:OID31262:v1
BRK1:Q8WUW1:OID20883:v1
MTDH:Q86UE4:OID30538:v1
TXLNA:P40222:OID20952:v1
FGF9:P31371:OID31193:v1
SCRIB:Q14160:OID31455:v1
DHPS:P49366:OID31357:v1
SCIN:Q9Y6U3:OID30857:v1
WDR46:O15213:OID31389:v1
RCC1:P18754:OID31356:v1
METAP1:P53582:OID20815:v1
IL2RB:P14784:OID20450:v1
NDRG1:Q92597:OID20792:v1
ATP1B1:P05026:OID30124:v1
LRRC59:Q96AG4:OID30361:v1
NEK7:Q8TDX7:OID31250:v1
TPT1:P13693:OID20476:v1
TRAF3IP2:O43734:OID30054:v1
GRIN2B:Q13224:OID30802:v1
BHMT2:Q9H2M3:OID30051:v1
DYNC1H1:Q14204:OID31341:v1
TP73:O15350:OID30879:v1
USP47:Q96K76:OID30119:v1
AIFM1:O95831:OID21287:v1
DNAJA2:O60884:OID20627:v1
PFDN2:Q9UHV9:OID20892:v1
CENPJ:Q9HC77:OID31314:v1
MYO6:Q9UM54:OID30989:v1
PRKAR1A:P10644:OID20146:v1
LYN:P07948:OID21350:v1
ACTN2:P35609:OID30192:v1
CNTF:P26441:OID30807:v1
PNMA2:Q9UL42:OID30842:v1
SEPTIN7:Q16181:OID31288:v1
HNRNPUL1:Q9BUJ2:OID31037:v1
NOP56:O00567:OID30055:v1
CSF2RA:P15509:OID20915:v1
HHEX:Q03014:OID31107:v1
CRHR1:P34998:OID20055:v1
NGFR:P08138:OID30300:v1
CDAN1:Q8IWY9:OID31076:v1
ENOPH1:Q9UHY7:OID31349:v1
SCARB1:Q8WTV0:OID20805:v1
SCN2A:Q99250:OID30833:v1
NDUFS6:O75380:OID21224:v1
NENF:Q9UMX5:OID31354:v1
BGN:P21810:OID21198:v1
SRPK2:P78362:OID20502:v1
ATP1B2:P14415:OID30118:v1
BTNL10:A8MVZ5:OID31196:v1
CHP1:Q99653:OID30869:v1
ARHGEF12:Q9NZN5:OID20554:v1
TSNAX:Q99598:OID30185:v1
NARS1:O43776:OID31035:v1
PTEN:P60484:OID20794:v1
MKI67:P46013:OID30455:v1
OFD1:O75665:OID31268:v1
JCHAIN:P01591:OID20494:v1
EDNRB:P24530:OID30421:v1
FAM171A2:A8MVW0:OID31005:v1
PFDN4:Q9NQP4:OID31212:v1
LRTM1:Q9HBL6:OID30906:v1
AK1:P00568:OID20122:v1
ITGB1:P05556:OID20376:v1
MYOM1:P52179:OID30834:v1
PRKCQ:Q04759:OID20468:v1
MTPN:P58546:OID20080:v1
DCLRE1C:Q96SD1:OID31240:v1
HTR1A:P08908:OID30824:v1
TPBGL:P0DKB5:OID30928:v1
TMPRSS11B:Q86T26:OID30852:v1
LYPD1:Q8N2G4:OID20821:v1
FOS:P01100:OID31221:v1
POF1B:Q8WVV4:OID30504:v1
RNF168:Q8IYW5:OID30506:v1
APOB:P04114:OID30673:v1
SAT1:P21673:OID30111:v1
MYCBP2:O75592:OID30996:v1
PCNA:P12004:OID31161:v1
AHSA1:O95433:OID31379:v1
USP25:Q9UHP3:OID31428:v1
HIF1A:Q16665:OID30425:v1
AZI2:Q9H6S1:OID31056:v1
KRT17:Q04695:OID30092:v1
MAG:P20916:OID30967:v1
CDC123:O75794:OID31242:v1
DNAJB2:P25686:OID30661:v1
ENOX2:Q16206:OID30152:v1
XIAP:P98170:OID30490:v1
SCN2B:O60939:OID30948:v1
TIMM8A:O60220:OID31143:v1
RUVBL1:Q9Y265:OID21211:v1
CSDE1:O75534:OID30183:v1
FUS:P35637:OID21256:v1
SSB:P05455:OID20818:v1
ATP1B3:P54709:OID30065:v1
C1GALT1C1:Q96EU7:OID30180:v1
CHRM1:P11229:OID30930:v1
JUN:P05412:OID20424:v1
TNNI3:P19429:OID20050:v1
EEF1D:P29692:OID30335:v1
MLLT1:Q03111:OID31211:v1
PFDN6:O15212:OID30938:v1
RNF41:Q9H4P4:OID21179:v1
GRSF1:Q12849:OID31224:v1
NXPH1:P58417:OID20849:v1
BRD1:O95696:OID31259:v1
BLOC1S2:Q6QNY1:OID30856:v1
VASP:P50552:OID30692:v1
DNAJB8:Q8NHS0:OID20093:v1
ITGB1BP1:O14713:OID21268:v1
MED21:Q13503:OID30066:v1
DYNLT3:P51808:OID31415:v1
NT5C1A:Q9BXI3:OID31102:v1
ARHGAP30:Q7Z6I6:OID31336:v1
IRAG2:Q12912:OID20085:v1
POLR2A:P24928:OID30440:v1
CCT5:P48643:OID21200:v1
RNF31:Q96EP0:OID30473:v1
HRAS:P01112:OID31263:v1
HAO1:Q9UJM8:OID21395:v1
APLP1:P51693:OID20164:v1
B2M:P61769:OID30725:v1
KRT6C:P48668:OID30169:v1
MAGEA3:P43357:OID31331:v1
TXNL1:O43396:OID30872:v1
CDC25A:P30304:OID31189:v1
CD93:Q9NPY3:OID20397:v1
ATP1B4:Q9UN42:OID31230:v1
C1QBP:Q07021:OID31007:v1
TSPAN7:P41732:OID30810:v1
DIPK1C:Q0P6D2:OID30932:v1
EIF4E:P06730:OID30557:v1
GET3:O43681:OID30303:v1
SCN3A:Q9NY46:OID30903:v1
MFAP3:P55082:OID20057:v1
PRUNE2:Q8WUY3:OID31270:v1
RASGRF1:Q13972:OID31213:v1
BAG6:P46379:OID20114:v1
CFP:P27918:OID30784:v1
NDST1:P52848:OID31369:v1
CREB3:O43889:OID31188:v1
MMP15:P51511:OID30299:v1
OGT:O15294:OID31300:v1
MED18:Q9BUE0:OID21236:v1
SH3BGRL2:Q9UJC5:OID30863:v1
ITGB1BP2:Q9UKP3:OID20112:v1
PRL:P01236:OID21033:v1
NUBP1:P53384:OID31412:v1
CEACAM3:P40198:OID21245:v1
DCUN1D1:Q96GG9:OID30830:v1
ID4:P47928:OID31284:v1
BLOC1S3:Q6QNY0:OID31106:v1
IRAK1:P51617:OID20485:v1
FRMD4B:Q9Y2L6:OID30155:v1
RNF4:P78317:OID31321:v1
ISM2:Q6H9L7:OID30365:v1
DGKZ:Q13574:OID20466:v1
MYH4:Q9Y623:OID30061:v1
ADGRV1:Q8WXG9:OID30877:v1
